spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=Kishan@123
spring.jpa.hibernate.ddl-auto=update

#vkct rwnx xsrh ajvp
#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishwakarma331998@gmail.com
spring.mail.password=vkctrwnxxsrhajvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true